public class PrintManagementKurbanUpdatedPurchaseReport
{
    [SubscribesTo(classstr(PrintMgmtDocType), delegatestr(PrintMgmtDocType, getDefaultReportFormatDelegate))]
    public static void getDefaultReportFormatDelegate(PrintMgmtDocumentType _docType, EventHandlerResult _result)
    {
        switch (_docType)
        {
            case PrintMgmtDocumentType::PurchaseOrderConfirmationRequest:
                _result.result(ssrsReportStr(PurchPurchaseOrderCopy, Report));
                break;

            case PrintMgmtDocumentType::PurchaseOrderRequisition:
                _result.result(ssrsReportStr(PurchPurchaseOrderCopy, Report));
                break;
        }
    }

}